{application, hvac_iot, [
    {description, "An OTP application"},
    {vsn, "0.1.0"},
    {registered, []},
    {mod, {hvac_iot_app, []}},
    {applications, [
        kernel,
        stdlib,
        sasl,
        inets,
        public_key,
        ssl,
        emqtt,
        hackney,
        opentelemetry_api,
        opentelemetry,
        opentelemetry_telemetry,
        opentelemetry_process_propagator,
        telemetry,
        jsx
    ]},
    {env, []},
    {modules, []},

    {licenses, []},
    {links, []}
]}.
